<html>
<head>
<title>GauGAN Palette</title>
<style type="text/css">
body {
    font-family: monospace;
}
.box {
    color: black;
    width: 12em;
    height: 2em;
    font-size: 1.5em;
    line-height: 2em;
    padding-left: 1em;
    margin: 0.2em;
}
#bush { background-color: #606e32; }
#cloud { background-color: #696969; }
#dirt { background-color: #6e6e28; }
#flower { background-color: #760000; }
#grass { background-color: #7bc800; }
#gravel { background-color: #7c32c8; }
#hill { background-color: #7ec864; }
#mountain { background-color: #869664; }
#plant { background-color: #8de61e; }
#river { background-color: #9364c8; }
#road { background-color: #946e28; }
#rock { background-color: #956432; }
#sand { background-color: #999900; }
#sea { background-color: #9ac6da; }
#sky { background-color: #9ceedd; }
#snow { background-color: #9e9eaa; }
#stone { background-color: #a1a164; }
#tree { background-color: #a8c832; }
#water { background-color: #b1c8ff; }
#wood { background-color: #b57b00; }
</style>
</head>
<body>
<pre class="box" id="bush">bush       #606e32</pre>
<pre class="box" id="cloud">cloud      #696969</pre>
<pre class="box" id="dirt">dirt       #6e6e28</pre>
<!--
<pre class="box" id="flower">flower     #760000</pre>
-->
<pre class="box" id="grass">grass      #7bc800</pre>
<pre class="box" id="gravel">gravel     #7c32c8</pre>
<pre class="box" id="hill">hill       #7ec864</pre>
<pre class="box" id="mountain">mountain   #869664</pre>
<pre class="box" id="plant">plant      #8de61e</pre>
<pre class="box" id="river">river      #9364c8</pre>
<pre class="box" id="road">road       #946e28</pre>
<pre class="box" id="rock">rock       #956432</pre>
<pre class="box" id="sand">sand       #999900</pre>
<pre class="box" id="sea">sea        #9ac6da</pre>
<pre class="box" id="sky">sky        #9ceedd</pre>
<pre class="box" id="snow">snow       #9e9eaa</pre>
<pre class="box" id="stone">stone      #a1a164</pre>
<pre class="box" id="tree">tree       #a8c832</pre>
<pre class="box" id="water">water      #b1c8ff</pre>
<!--
<pre class="box" id="wood">wood       #b57b00</pre>
-->
</body>
</html>
